{
  "name": "my-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.8.1"
  }
}
